PORT=5000

# site - produção - DB
MONGO_URI=mongodb+srv://olcaminote82019:Senha123@cluster0.y8kxwde.mongodb.net/projectIII

# O ORIGIN é para conexão do cors - para permiter que o back receba requisições do front (conforme as minhas configurações)
ORIGIN=http://localhost:3000



JWT_SECRET=ffkjnna99@@*&nda*&@ldaja89kdlnan

# desenvolvimento - DB
# MONGO_URI=mongodb://localhost:27017/projectIII

CLOUDINARY_NAME=dqbufuwqh
CLOUDINARY_KEY=453486496576219
CLOUDINARY_SECRET=eIqOxOyHV4hYOgswwueHXyfJSLs






